<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.Detail">
   <children>
      <Text fx:id="nameText" layoutX="98.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME" textAlignment="CENTER" wrappingWidth="203.6051025390625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPU" wrappingWidth="80.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RAM" wrappingWidth="80.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHẦN CỨNG" wrappingWidth="80.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MÀN HÌNH" wrappingWidth="80.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARD ĐỒ HỌA" wrappingWidth="123.199951171875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BẢO HÀNH" wrappingWidth="80.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MÔ TẢ" wrappingWidth="123.199951171875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="564.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GIÁ     (đồng)" wrappingWidth="112.79998779296875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="cpuText" layoutX="126.0" layoutY="115.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="ramText" layoutX="126.0" layoutY="166.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="hardwareText" layoutX="126.0" layoutY="216.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="monitorText" layoutX="126.0" layoutY="266.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="graphicsCardText" layoutX="126.0" layoutY="315.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="descrpText" layoutX="12.0" layoutY="436.0" lineSpacing="2.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="378.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="baoHanhText" layoutX="126.0" layoutY="362.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="costText" layoutX="126.0" layoutY="578.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="24.0" layoutY="599.0" mnemonicParsing="false" onMouseClicked="#LoadDataDetail" prefHeight="30.0" prefWidth="138.0" text="XEM THÔNG TIN">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Text fx:id="dataText" layoutX="84.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="230.13677978515625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="addCartButton" layoutX="236.0" layoutY="601.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="138.0" text="THÊM VÀO GIỎ HÀNG" />
   </children>
</AnchorPane>
